{
  "name": "pomodoro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/friarhob/pomodoro-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/friarhob/pomodoro-js/issues"
  },
  "homepage": "https://github.com/friarhob/pomodoro-js#readme",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "common.js": "^1.1.1",
    "webpack": "^5.51.1"
  },
  "description": ""
}
